<!doctype html>
<html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Social Proofs | Danny Grove</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel=pgpkey href="https://keys.openpgp.org/vks/v1/by-fingerprint/C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD">
<meta name=keyserver content="keys.openpgp.org">
<meta name=proofs content="/openpgp/proofs.json">
<style>
    body { line-height: 1.7; max-width: 800px; margin: 0 auto}
    main { margin: 20px; }
    .props { list-style-type: none; margin-left: 0; padding-left: 0; }
    i { padding-right: 5px; }
    .proof { font-size: small; margin-left: 10px; color: #73a6ff }
    .follow { font-size: small; margin-left: 10px;
      background-color: #2b90d9;
      color: white;
      padding: 3px 6px;
      border-radius: 3px;
      border: none;
      text-decoration: none; }
    .follow:hover { background-color: #419bdd }
    .follow:active { box-shadow: inset 0 0 2px #000000;}
    .verification { font-size: small; margin-left: 5px; cursor: pointer }
    summary { cursor: pointer }
    .verified { color: green }
    .verified::before { content: "✅"; margin-right: 5px; }
    .avatar { width: 148px; height: 148px; border-radius: 74px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h2 { text-align: center; line-height: 1.5 }
    .wrapper { margin: 40px 0; }
    .wrapper > div { margin: 20px; }
    textarea { width: 100%; height: 200px; }
    .note { font-size: small }
    img { vertical-align: top }
    @media (min-width: 600px) {
      .wrapper {
        display: flex;
        width: 100%;
      }
      .wrapper .bio {
        width: 35%;
      }
    }
</style>
<script src="node_modules/openpgp/dist/openpgp.min.js"></script>
<script>
var System = {
    _deps: { openpgp: window.openpgp },
    register(name, deps, callback) {
        const exports = Object.create(null);
        const result = callback((name, value) => exports[name] = value);
        for (let i = 0; i < deps.length; i++) {
            result.setters[i](this._deps[deps[i]]);
        }
        result.execute();
        this._deps[name] = exports;
    }
};
</script>
<script src="scripts.js"></script>
<body>
    <main>
      <section id="content">
        <div id=result>Loading key...</div>
      </section>
      <section class="note">
        <p>Note: contents of this page are generated purely from the OpenPGP key in your browser.
        If you want to add social proofs to your key see <a href="https://metacode.biz/openpgp/proofs">OpenPGP Proofs</a> page.</p>
        <p>If you want to adjust the keyserver used or the key being displayed just edit this HTML page.</p>
      </section>
    </main>
</body>
</html>
